.card-view-component {
    display: flex;
    flex-direction: column;

    h1 {
        font-size: 2rem;
    }

    h2 {
        margin-top: -1.6rem;
        font-weight: 300;
    }

    h2 strong {
        font-weight: 500;
    }

    .flex-container {
        display: flex;

        .image-container {
            margin-right: 2rem;
        }

        .info-container {
            flex-grow: 1;
        }
    }
    
    img.card-image {
        border-radius: 12px;
    }

    .printings-container {
        display: flex;
        width: 100%;
        margin-top: 0.6rem;
        align-items: center;
        justify-items: center;
        justify-content: center;

        li {
            cursor: pointer;
            margin-right: 3rem;
            border-radius: 50%;
            position: relative;

            .selected-glow {
                background: #eeeeee;
                border-radius: 50%;
                height: 12px;
                width: 12px;
                box-shadow: 0px 0px 20px 12px #eeeeee;
                position: absolute;
                left: 8px;
                top: 8px;
            }

            img {
                position: absolute;
            }
        }
    }

    .stat {
        margin-bottom: 1rem;

        .flavor-text {
            font-style: italic;
        }
    }
}